<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Ota käyttöön mukautuva virta"</string>
    <string name="smart_battery_manager_title" >"Mukautuva virta"</string>
    <string name="smart_battery_footer" >"Mukautuva virta pidentää akun kestoa rajoittamalla harvoin käytettyjen sovellusten akunkäyttöä. Puhelin oppii, miten käytät sovelluksia.\n\nRajoitettujen sovellusten ilmoitukset voidaan näyttää viiveellä."</string>
    <string name="smart_battery_title" >"Käytä mukautuvaa virtaa"</string>
    <string name="battery_tip_smart_battery_summary" >"Ota käyttöön mukautuva virta"</string>
</resources>
