<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Дасан зохицох батарейг асаах"</string>
    <string name="smart_battery_manager_title" >"Дасан зохицох батарей"</string>
    <string name="smart_battery_footer" >"Дасан зохицох батарей нь батарейны ажиллах хугацааг уртасгахын тулд тогтмол ашигладаггүй аппуудын батарей ашиглалтыг хязгаарладаг. Таны утас таныг аппуудаа хэр тогтмол ашиглаж байгааг ашиглалтын явцад сурах болно.\n\nЭдгээр аппын мэдэгдэл хоцорч болзошгүй."</string>
    <string name="smart_battery_title" >"Дасан зохицох батарейг ашиглах"</string>
    <string name="battery_tip_smart_battery_summary" >"Дасан зохицох батарейг асаах"</string>
</resources>
